Gris: 

header {
    margin: 0px 0px;
    background-color: #36383a;
    /* border-width: 3px; */
    /* border-color: #05a8e4; */
    /* border-style: solid; */
    vertical-align: middle;
    width: 100%;
    box-shadow: 5px 8px 5px #aaaaaa;

azul oscuro     background-color: #052545;
Morado #570556


main color

    border: 4px outset rgb(236 237 227);
    background-color: rgb(247 247 245 / 92%);

footer color:
gris     background-color: rgb(148 147 147);


Version blanca: 

main {
    margin: 2%;
    padding: 2%;
    float: left;
    width: 60%;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    /* border: 4px outset rgb(236 237 227); */
    background-color: rgb(255 255 255);
    /* border-radius: 5px; */
    box-shadow: 5px 5px 5px 5px #aaaaaa !important;
    border-radius: 20px;
}


body {
    font-family: maquinabody;
    background-color: #fbfbfb;
